[program:cdp-relay]
command=socat TCP-LISTEN:9223,fork,reuseaddr,bind=0.0.0.0 TCP:127.0.0.1:9222
autorestart=true
priority=900
user=root
stdout_logfile=/var/log/neko/cdp-relay.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
